# onlinestore

./: HELP.md  pom.xml
src/main/java/com/example/onlinestore/: OnlineStoreApplication.java
src/main/java/com/example/onlinestore/config/: SecurityConfig.java
src/main/java/com/example/onlinestore/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/example/onlinestore/dto/: YooKassaPaymentRequest.java  YooKassaPaymentResponse.java  YooKassaWebhookRequest.java
src/main/java/com/example/onlinestore/model/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java
src/main/java/com/example/onlinestore/repository/: OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/com/example/onlinestore/service/: OrderService.java  PaymentService.java  ProductService.java  ShoppingCartService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: cart.html  index.html  product-details.html
src/main/resources/templates/admin/: dashboard.html  edit-product.html  order-details.html  orders.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/order/: checkout.html  success.html
